<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/newsListingScreen">

    <fragment
        android:id="@+id/newsListingScreen"
        android:name="com.example.news.screens.newslisting.newsListingScreen"
        android:label="fragment_news_listing_screen"
        tools:layout="@layout/fragment_news_listing_screen" >
        <action
            android:id="@+id/action_newsListingScreen_to_webViewScreen"
            app:destination="@id/webViewScreen" />
    </fragment>
    <fragment
        android:id="@+id/webViewScreen"
        android:name="com.example.news.screens.webview.webViewScreen"
        android:label="fragment_web_view_screen"
        tools:layout="@layout/fragment_web_view_screen" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>